{
  "ConnectionStrings": {
    "MySqlServer": "Server=localhost;Port=3306;Database=ubermensch;User ID=root;Password=;SslMode=None;Connection Timeout=180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8081"
}