{
  "profiles": {
    "AutoNego": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5080",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
